<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AreaHighlighter.cs">
    <Files>
      <File FileName="Assets/Scripts/Deck/DeployableUnit/Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Deck/DeployableUnit/NetworkSoldier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Deck/DeployableUnit/Deployable.cs" Line="1" Column="1" />
      <File FileName="Assets/AreaHighlighter.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>