<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Deck/CardBar/CardPicker.cs">
    <Files>
      <File FileName="Assets/Scripts/Deck/CardBar/CardPicker.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/Grid/GridCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="7" Column="62" />
      <File FileName="Assets/Scripts/FloatingText/FloatingMovement.cs" Line="68" Column="6" />
      <File FileName="Assets/Scripts/Grid/DeployableCells.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>