<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Deck/CardBar/CardPicker.cs">
    <Files>
      <File FileName="Assets/Scripts/Deck/Player Card/PlayerCard.cs" Line="39" Column="23" />
      <File FileName="Assets/Scripts/Deck/DeployableUnit/Soldier.cs" Line="115" Column="35" />
      <File FileName="Assets/Scripts/Deck/DeployableUnit/NetworkSoldier.cs" Line="65" Column="125" />
      <File FileName="Assets/Scripts/Deck/DeployableUnit/Damagable.cs" Line="51" Column="33" />
      <File FileName="Assets/AreaDamage.cs" Line="36" Column="39" />
      <File FileName="Assets/Scripts/Deck/DeployableUnit/Attacker.cs" Line="14" Column="38" />
      <File FileName="Assets/Scripts/Grid/GridCell.cs" Line="11" Column="18" />
      <File FileName="Assets/Scripts/Grid/Content.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Deck/CardBar/CardPicker.cs" Line="33" Column="10" />
      <File FileName="Assets/Scripts/FloatingText/FloatingVisual.cs" Line="16" Column="6" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonView.cs" Line="647" Column="1" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="42" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>