<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Deck/DeployableUnit/Tower.cs">
    <Files>
      <File FileName="Assets/Scripts/Deck/DeployableUnit/Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Deck/DeployableUnit/Tower.cs" Line="18" Column="35" />
      <File FileName="Assets/Scripts/Grid/GridObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid/CellHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Deck/DeployableUnit/SoldierHPBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>