<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Deck/DeployableUnit/Soldier.cs">
    <Files>
      <File FileName="Assets/Scripts/Deck/Player Card/PlayerCard.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Deck/DeployableUnit/Soldier.cs" Line="43" Column="38" />
      <File FileName="Assets/Scripts/Deck/DeployableUnit/Deployable.cs" Line="5" Column="31" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="80" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>